=== Running McRef with ABC_COMB reference model ===

simulation                                                              rbf_mean    rbf_bootstrap      hm_mean    hm_bootstrap
-------------------------------------------------------------------  -----------  ---------------  -----------  --------------
/home/ron/Desktop/data_sets/M4.divAB_18-1/results/AB_C_O/seed_12345  -1600.53          12.7698     1.45392e+06        23.2929
/home/ron/Desktop/data_sets/M4.divAB_18-1/results/AB_C_O/seed_54321  -1590.44          15.6897     1.45388e+06         2.09028
/home/ron/Desktop/data_sets/M4.divAB_18-1/results/A_BC_O/seed_12345      9.32425        0.0690867  1.45391e+06         6.10843
/home/ron/Desktop/data_sets/M4.divAB_18-1/results/A_BC_O/seed_54321      9.55824        0.15798    1.45391e+06         5.02275
/home/ron/Desktop/data_sets/M4.divAB_18-1/results/AC_B_O/seed_12345      9.74785        0.0713541  1.45391e+06         5.4703
/home/ron/Desktop/data_sets/M4.divAB_18-1/results/AC_B_O/seed_54321      9.64641        0.0842066  1.45392e+06         5.1779
/home/ron/Desktop/data_sets/M4.divAB_18-2/results/AB_C_O/seed_12345  -1299.88           6.9838     1.45394e+06         6.78321
/home/ron/Desktop/data_sets/M4.divAB_18-2/results/AB_C_O/seed_54321  -1244.18          12.8009     1.45397e+06        11.09
/home/ron/Desktop/data_sets/M4.divAB_18-2/results/A_BC_O/seed_12345      9.01693        0.0534758  1.45394e+06         4.4059
/home/ron/Desktop/data_sets/M4.divAB_18-2/results/A_BC_O/seed_54321      9.17147        0.0697426  1.45398e+06        13.7233
/home/ron/Desktop/data_sets/M4.divAB_18-2/results/AC_B_O/seed_12345     10.6226         0.765409   1.45395e+06         2.07356
/home/ron/Desktop/data_sets/M4.divAB_18-2/results/AC_B_O/seed_54321      9.21732        0.172327   1.45396e+06         2.51385
/home/ron/Desktop/data_sets/M4.divAB_24-1/results/AB_C_O/seed_12345   -242.607          9.60566    1.45472e+06         4.47794
/home/ron/Desktop/data_sets/M4.divAB_24-1/results/AB_C_O/seed_54321   -283.387          3.4061     1.45475e+06        23.7023
/home/ron/Desktop/data_sets/M4.divAB_24-1/results/A_BC_O/seed_12345      9.22721        0.168712   1.45474e+06         7.01179
/home/ron/Desktop/data_sets/M4.divAB_24-1/results/A_BC_O/seed_54321      9.84558        0.0597326  1.45474e+06         8.57476
/home/ron/Desktop/data_sets/M4.divAB_24-1/results/AC_B_O/seed_12345      9.15577        0.111286   1.45471e+06         2.13128
/home/ron/Desktop/data_sets/M4.divAB_24-1/results/AC_B_O/seed_54321      9.15118        0.100971   1.45473e+06        12.0132
/home/ron/Desktop/data_sets/M4.divAB_24-2/results/AB_C_O/seed_12345   -281.177          6.77911    1.45599e+06        12.6686
/home/ron/Desktop/data_sets/M4.divAB_24-2/results/AB_C_O/seed_54321   -185.257          5.12774    1.456e+06          13.2996
/home/ron/Desktop/data_sets/M4.divAB_24-2/results/A_BC_O/seed_12345      9.30068        0.132353   1.45602e+06        27.6855
/home/ron/Desktop/data_sets/M4.divAB_24-2/results/A_BC_O/seed_54321      9.21249        0.0485166  1.45598e+06         4.66902
/home/ron/Desktop/data_sets/M4.divAB_24-2/results/AC_B_O/seed_12345     10.1056         0.882446   1.456e+06          20.3955
/home/ron/Desktop/data_sets/M4.divAB_24-2/results/AC_B_O/seed_54321      8.54255        0.0600942  1.456e+06          13.4949
/home/ron/Desktop/data_sets/M4.divAB_30-1/results/AB_C_O/seed_12345      7.14187        0.194358   1.45669e+06        11.2392
/home/ron/Desktop/data_sets/M4.divAB_30-1/results/AB_C_O/seed_54321      7.11989        0.840854   1.45669e+06        11.7376
/home/ron/Desktop/data_sets/M4.divAB_30-1/results/A_BC_O/seed_12345      5.58964        0.162472   1.45669e+06         5.6343
/home/ron/Desktop/data_sets/M4.divAB_30-1/results/A_BC_O/seed_54321      9.80763        0.601917   1.45671e+06        28.8325
/home/ron/Desktop/data_sets/M4.divAB_30-1/results/AC_B_O/seed_12345      5.22395        0.406371   1.45667e+06         8.07406
/home/ron/Desktop/data_sets/M4.divAB_30-1/results/AC_B_O/seed_54321     -4.03428        0.420154   1.45668e+06         9.85529
/home/ron/Desktop/data_sets/M4.divAB_30-2/results/AB_C_O/seed_12345      4.62991        0.277489   1.45634e+06         7.22576
/home/ron/Desktop/data_sets/M4.divAB_30-2/results/AB_C_O/seed_54321      8.1412         0.16902    1.45636e+06         9.2261
/home/ron/Desktop/data_sets/M4.divAB_30-2/results/A_BC_O/seed_12345      8.427          0.359837   1.45638e+06        31.6903
/home/ron/Desktop/data_sets/M4.divAB_30-2/results/A_BC_O/seed_54321      8.32354        0.19312    1.45636e+06        17.9924
/home/ron/Desktop/data_sets/M4.divAB_30-2/results/AC_B_O/seed_12345      4.52845        0.618151   1.45635e+06         5.19023
/home/ron/Desktop/data_sets/M4.divAB_30-2/results/AC_B_O/seed_54321     -1.38435        0.835659   1.45635e+06         8.56084



=== Running McRef with ROOT_COMB reference model ===

simulation                                                             rbf_mean    rbf_bootstrap      hm_mean    hm_bootstrap
-------------------------------------------------------------------  ----------  ---------------  -----------  --------------
/home/ron/Desktop/data_sets/M4.divAB_18-1/results/AB_C_O/seed_12345    -8077.08         30.2594   1.45392e+06        22.6204
/home/ron/Desktop/data_sets/M4.divAB_18-1/results/AB_C_O/seed_54321    -8018.19         51.8548   1.45388e+06         2.49432
/home/ron/Desktop/data_sets/M4.divAB_18-1/results/A_BC_O/seed_12345    -4807            25.4385   1.45391e+06         5.71217
/home/ron/Desktop/data_sets/M4.divAB_18-1/results/A_BC_O/seed_54321    -4714.13         19.0821   1.45391e+06         4.88572
/home/ron/Desktop/data_sets/M4.divAB_18-1/results/AC_B_O/seed_12345    -4878.46          3.95705  1.45391e+06         5.2964
/home/ron/Desktop/data_sets/M4.divAB_18-1/results/AC_B_O/seed_54321    -4714.17         13.4748   1.45392e+06         5.68143
/home/ron/Desktop/data_sets/M4.divAB_18-2/results/AB_C_O/seed_12345    -6897.24         27.5556   1.45394e+06         6.12441
/home/ron/Desktop/data_sets/M4.divAB_18-2/results/AB_C_O/seed_54321    -6964.19         51.2564   1.45397e+06        10.8637
/home/ron/Desktop/data_sets/M4.divAB_18-2/results/A_BC_O/seed_12345    -4488.9          27.7339   1.45394e+06         4.2573
/home/ron/Desktop/data_sets/M4.divAB_18-2/results/A_BC_O/seed_54321    -4535.52         46.8993   1.45398e+06        13.8561
/home/ron/Desktop/data_sets/M4.divAB_18-2/results/AC_B_O/seed_12345    -4616.21          9.93209  1.45395e+06         2.33863
/home/ron/Desktop/data_sets/M4.divAB_18-2/results/AC_B_O/seed_54321    -4375.08         74.1599   1.45396e+06         1.95591
/home/ron/Desktop/data_sets/M4.divAB_24-1/results/AB_C_O/seed_12345    -5370.21         68.3426   1.45472e+06         4.61781
/home/ron/Desktop/data_sets/M4.divAB_24-1/results/AB_C_O/seed_54321    -5385.3          16.8491   1.45475e+06        24.301
/home/ron/Desktop/data_sets/M4.divAB_24-1/results/A_BC_O/seed_12345    -4448.48        106.149    1.45474e+06         7.38856
/home/ron/Desktop/data_sets/M4.divAB_24-1/results/A_BC_O/seed_54321    -4406.93         92.685    1.45474e+06         8.3463
/home/ron/Desktop/data_sets/M4.divAB_24-1/results/AC_B_O/seed_12345    -4690.81         31.5195   1.45471e+06         2.07149
/home/ron/Desktop/data_sets/M4.divAB_24-1/results/AC_B_O/seed_54321    -4652.35         55.8876   1.45473e+06        12.1122
/home/ron/Desktop/data_sets/M4.divAB_24-2/results/AB_C_O/seed_12345    -4977.09         31.3295   1.45599e+06        12.4382
/home/ron/Desktop/data_sets/M4.divAB_24-2/results/AB_C_O/seed_54321    -4980.36         20.1164   1.456e+06          12.4887
/home/ron/Desktop/data_sets/M4.divAB_24-2/results/A_BC_O/seed_12345    -4302.48         27.5536   1.45602e+06        28.5807
/home/ron/Desktop/data_sets/M4.divAB_24-2/results/A_BC_O/seed_54321    -4333.68         45.0089   1.45598e+06         4.63835
/home/ron/Desktop/data_sets/M4.divAB_24-2/results/AC_B_O/seed_12345    -4440.42         15.9308   1.456e+06          20.9757
/home/ron/Desktop/data_sets/M4.divAB_24-2/results/AC_B_O/seed_54321    -4381.31         17.6673   1.456e+06          13.2436
/home/ron/Desktop/data_sets/M4.divAB_30-1/results/AB_C_O/seed_12345    -3547.71         75.9711   1.45669e+06        10.6528
/home/ron/Desktop/data_sets/M4.divAB_30-1/results/AB_C_O/seed_54321    -3619.81         11.1254   1.45669e+06        11.8626
/home/ron/Desktop/data_sets/M4.divAB_30-1/results/A_BC_O/seed_12345    -3529.66         18.8959   1.45669e+06         4.73326
/home/ron/Desktop/data_sets/M4.divAB_30-1/results/A_BC_O/seed_54321    -3491.33         65.7542   1.45671e+06        30.0072
/home/ron/Desktop/data_sets/M4.divAB_30-1/results/AC_B_O/seed_12345    -3634.63         26.691    1.45667e+06         7.89241
/home/ron/Desktop/data_sets/M4.divAB_30-1/results/AC_B_O/seed_54321    -3644.79          4.33808  1.45668e+06         9.97648
/home/ron/Desktop/data_sets/M4.divAB_30-2/results/AB_C_O/seed_12345    -4384.11         41.7485   1.45634e+06         7.29835
/home/ron/Desktop/data_sets/M4.divAB_30-2/results/AB_C_O/seed_54321    -4371.22         16.4807   1.45636e+06         9.29901
/home/ron/Desktop/data_sets/M4.divAB_30-2/results/A_BC_O/seed_12345    -4363.59         40.531    1.45638e+06        32.2838
/home/ron/Desktop/data_sets/M4.divAB_30-2/results/A_BC_O/seed_54321    -4361.36         64.864    1.45636e+06        17.5441
/home/ron/Desktop/data_sets/M4.divAB_30-2/results/AC_B_O/seed_12345    -4516.68         16.645    1.45635e+06         5.42701
/home/ron/Desktop/data_sets/M4.divAB_30-2/results/AC_B_O/seed_54321    -4293.72         26.0677   1.45635e+06         8.58864


=== Running McRef with ABC_CLADE reference model ===

simulation                                                             rbf_mean    rbf_bootstrap      hm_mean    hm_bootstrap
-------------------------------------------------------------------  ----------  ---------------  -----------  --------------
/home/ron/Desktop/data_sets/M4.divAB_18-1/results/AB_C_O/seed_12345   -10362.1           49.3565  1.45392e+06        23.0045
/home/ron/Desktop/data_sets/M4.divAB_18-1/results/AB_C_O/seed_54321   -10435.6          102.125   1.45388e+06         2.38518
/home/ron/Desktop/data_sets/M4.divAB_18-1/results/A_BC_O/seed_12345    -9573.79         163.633   1.45391e+06         5.72684
/home/ron/Desktop/data_sets/M4.divAB_18-1/results/A_BC_O/seed_54321   -10096.2           82.6952  1.45391e+06         5.0005
/home/ron/Desktop/data_sets/M4.divAB_18-1/results/AC_B_O/seed_12345   -10129.8           91.6868  1.45391e+06         5.35206
/home/ron/Desktop/data_sets/M4.divAB_18-1/results/AC_B_O/seed_54321    -9682.85         179.272   1.45392e+06         5.63665
/home/ron/Desktop/data_sets/M4.divAB_18-2/results/AB_C_O/seed_12345   -10750.5          145.118   1.45394e+06         6.31852
/home/ron/Desktop/data_sets/M4.divAB_18-2/results/AB_C_O/seed_54321   -10665.8           79.3025  1.45397e+06        11.0854
/home/ron/Desktop/data_sets/M4.divAB_18-2/results/A_BC_O/seed_12345   -10631.7           60.312   1.45394e+06         4.31967
/home/ron/Desktop/data_sets/M4.divAB_18-2/results/A_BC_O/seed_54321   -10907.4           45.4355  1.45398e+06        13.9447
/home/ron/Desktop/data_sets/M4.divAB_18-2/results/AC_B_O/seed_12345   -10571.8           95.1365  1.45395e+06         2.0117
/home/ron/Desktop/data_sets/M4.divAB_18-2/results/AC_B_O/seed_54321   -10309             42.054   1.45396e+06         2.17175
/home/ron/Desktop/data_sets/M4.divAB_24-1/results/AB_C_O/seed_12345   -10105.4           39.0937  1.45472e+06         4.3558
/home/ron/Desktop/data_sets/M4.divAB_24-1/results/AB_C_O/seed_54321   -10276.9           21.9129  1.45475e+06        24.9125
/home/ron/Desktop/data_sets/M4.divAB_24-1/results/A_BC_O/seed_12345    -9973.75          72.8228  1.45474e+06         7.79977
/home/ron/Desktop/data_sets/M4.divAB_24-1/results/A_BC_O/seed_54321    -9741.52          74.8163  1.45474e+06         9.17565
/home/ron/Desktop/data_sets/M4.divAB_24-1/results/AC_B_O/seed_12345    -9742.54          43.2551  1.45471e+06         2.38244
/home/ron/Desktop/data_sets/M4.divAB_24-1/results/AC_B_O/seed_54321    -9893.08          27.8457  1.45473e+06        11.8044
/home/ron/Desktop/data_sets/M4.divAB_24-2/results/AB_C_O/seed_12345   -11781.9          137.301   1.45599e+06        12.84
/home/ron/Desktop/data_sets/M4.divAB_24-2/results/AB_C_O/seed_54321   -11812.2           78.7586  1.456e+06          12.4378
/home/ron/Desktop/data_sets/M4.divAB_24-2/results/A_BC_O/seed_12345   -11489.7          261.826   1.45602e+06        26.7384
/home/ron/Desktop/data_sets/M4.divAB_24-2/results/A_BC_O/seed_54321   -12020.5           89.0099  1.45598e+06         4.60684
/home/ron/Desktop/data_sets/M4.divAB_24-2/results/AC_B_O/seed_12345   -11635.6          112.201   1.456e+06          21.1558
/home/ron/Desktop/data_sets/M4.divAB_24-2/results/AC_B_O/seed_54321   -11835.1           84.1848  1.456e+06          13.5524
/home/ron/Desktop/data_sets/M4.divAB_30-1/results/AB_C_O/seed_12345   -12349.1           80.3298  1.45669e+06        10.322
/home/ron/Desktop/data_sets/M4.divAB_30-1/results/AB_C_O/seed_54321   -12154.4          102.713   1.45669e+06        12.1223
/home/ron/Desktop/data_sets/M4.divAB_30-1/results/A_BC_O/seed_12345   -12227.6           72.1608  1.45669e+06         5.05707
/home/ron/Desktop/data_sets/M4.divAB_30-1/results/A_BC_O/seed_54321   -12024.4           40.9105  1.45671e+06        28.2469
/home/ron/Desktop/data_sets/M4.divAB_30-1/results/AC_B_O/seed_12345   -12177            149.787   1.45667e+06         8.23071
/home/ron/Desktop/data_sets/M4.divAB_30-1/results/AC_B_O/seed_54321   -12365.4           41.0883  1.45668e+06         9.72695
/home/ron/Desktop/data_sets/M4.divAB_30-2/results/AB_C_O/seed_12345   -10683.8          120.289   1.45634e+06         7.26207
/home/ron/Desktop/data_sets/M4.divAB_30-2/results/AB_C_O/seed_54321   -10458.1          145.433   1.45636e+06         9.6897
/home/ron/Desktop/data_sets/M4.divAB_30-2/results/A_BC_O/seed_12345   -10789.8          124.883   1.45638e+06        31.5476
/home/ron/Desktop/data_sets/M4.divAB_30-2/results/A_BC_O/seed_54321   -10972.3           62.7235  1.45636e+06        18.5639
/home/ron/Desktop/data_sets/M4.divAB_30-2/results/AC_B_O/seed_12345   -11032             31.846   1.45635e+06         5.27898
/home/ron/Desktop/data_sets/M4.divAB_30-2/results/AC_B_O/seed_54321   -10833.2           37.3289  1.45635e+06         8.51764

=== Running McRef with ROOT_CLADE reference model ===

simulation                                                             rbf_mean    rbf_bootstrap      hm_mean    hm_bootstrap
-------------------------------------------------------------------  ----------  ---------------  -----------  --------------
/home/ron/Desktop/data_sets/M4.divAB_18-1/results/AB_C_O/seed_12345    -21884.5          82.8285  1.45392e+06        22.514
/home/ron/Desktop/data_sets/M4.divAB_18-1/results/AB_C_O/seed_54321    -21838.5         232.192   1.45388e+06         2.34472
/home/ron/Desktop/data_sets/M4.divAB_18-1/results/A_BC_O/seed_12345    -22401.6          76.3587  1.45391e+06         5.64914
/home/ron/Desktop/data_sets/M4.divAB_18-1/results/A_BC_O/seed_54321    -21789.6         107.69    1.45391e+06         4.71883
/home/ron/Desktop/data_sets/M4.divAB_18-1/results/AC_B_O/seed_12345    -22237           175.706   1.45391e+06         5.36275
/home/ron/Desktop/data_sets/M4.divAB_18-1/results/AC_B_O/seed_54321    -22560.4          97.0547  1.45392e+06         5.43773
/home/ron/Desktop/data_sets/M4.divAB_18-2/results/AB_C_O/seed_12345    -21176.1         286.267   1.45394e+06         6.24426
/home/ron/Desktop/data_sets/M4.divAB_18-2/results/AB_C_O/seed_54321    -21227.5         288.839   1.45397e+06        11.2153
/home/ron/Desktop/data_sets/M4.divAB_18-2/results/A_BC_O/seed_12345    -21805.5         226.373   1.45394e+06         4.18417
/home/ron/Desktop/data_sets/M4.divAB_18-2/results/A_BC_O/seed_54321    -21950.6         146.435   1.45398e+06        14.0548
/home/ron/Desktop/data_sets/M4.divAB_18-2/results/AC_B_O/seed_12345    -21746.9          93.2012  1.45395e+06         2.18441
/home/ron/Desktop/data_sets/M4.divAB_18-2/results/AC_B_O/seed_54321    -21459.4         214.984   1.45396e+06         2.10475
/home/ron/Desktop/data_sets/M4.divAB_24-1/results/AB_C_O/seed_12345    -23543.8         139.15    1.45472e+06         4.53525
/home/ron/Desktop/data_sets/M4.divAB_24-1/results/AB_C_O/seed_54321    -23464.7          92.0446  1.45475e+06        25.6017
/home/ron/Desktop/data_sets/M4.divAB_24-1/results/A_BC_O/seed_12345    -22717.5         208.209   1.45474e+06         7.70493
/home/ron/Desktop/data_sets/M4.divAB_24-1/results/A_BC_O/seed_54321    -22380.2         256.552   1.45474e+06         9.07116
/home/ron/Desktop/data_sets/M4.divAB_24-1/results/AC_B_O/seed_12345    -22776           103.374   1.45471e+06         2.65472
/home/ron/Desktop/data_sets/M4.divAB_24-1/results/AC_B_O/seed_54321    -22880.5          43.0375  1.45473e+06        11.8201
/home/ron/Desktop/data_sets/M4.divAB_24-2/results/AB_C_O/seed_12345    -24466.9         137.711   1.45599e+06        13.0589
/home/ron/Desktop/data_sets/M4.divAB_24-2/results/AB_C_O/seed_54321    -24707.9         134.069   1.456e+06          12.5374
/home/ron/Desktop/data_sets/M4.divAB_24-2/results/A_BC_O/seed_12345    -23787           490.873   1.45602e+06        27.7208
/home/ron/Desktop/data_sets/M4.divAB_24-2/results/A_BC_O/seed_54321    -23993.4         375.101   1.45598e+06         4.72712
/home/ron/Desktop/data_sets/M4.divAB_24-2/results/AC_B_O/seed_12345    -23933.8         355.231   1.456e+06          20.2775
/home/ron/Desktop/data_sets/M4.divAB_24-2/results/AC_B_O/seed_54321    -24300.2         280.71    1.456e+06          12.7348
/home/ron/Desktop/data_sets/M4.divAB_30-1/results/AB_C_O/seed_12345    -21078.4         105.955   1.45669e+06        11.3776
/home/ron/Desktop/data_sets/M4.divAB_30-1/results/AB_C_O/seed_54321    -21264.8         137.064   1.45669e+06        11.9246
/home/ron/Desktop/data_sets/M4.divAB_30-1/results/A_BC_O/seed_12345    -21209.4          94.3106  1.45669e+06         5.71696
/home/ron/Desktop/data_sets/M4.divAB_30-1/results/A_BC_O/seed_54321    -20668.9         245.787   1.45671e+06        28.6238
/home/ron/Desktop/data_sets/M4.divAB_30-1/results/AC_B_O/seed_12345    -21566.5          94.9264  1.45667e+06         8.18154
/home/ron/Desktop/data_sets/M4.divAB_30-1/results/AC_B_O/seed_54321    -21529.5          75.4085  1.45668e+06         9.29769
/home/ron/Desktop/data_sets/M4.divAB_30-2/results/AB_C_O/seed_12345    -23430           163.22    1.45634e+06         7.45332
/home/ron/Desktop/data_sets/M4.divAB_30-2/results/AB_C_O/seed_54321    -23139.5         252.167   1.45636e+06         9.66549
/home/ron/Desktop/data_sets/M4.divAB_30-2/results/A_BC_O/seed_12345    -23304.7          86.1946  1.45638e+06        31.7564
/home/ron/Desktop/data_sets/M4.divAB_30-2/results/A_BC_O/seed_54321    -22897.6         288.961   1.45636e+06        18.422
/home/ron/Desktop/data_sets/M4.divAB_30-2/results/AC_B_O/seed_12345    -23596.5          87.5712  1.45635e+06         4.79869
/home/ron/Desktop/data_sets/M4.divAB_30-2/results/AC_B_O/seed_54321    -22679.9         482.867   1.45635e+06         8.34173
